<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.blyznytsiaorg.bring</groupId>
    <artifactId>bring-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.github.blyznytsiaorg.bring.core</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0</version>
  <name>core</name>

  <properties>
    <junit.version>5.9.2</junit.version>
    <asserj.version>3.24.2</asserj.version>
    <lombok.version>1.18.30</lombok.version>
    <reflections.version>0.10.2</reflections.version>
    <paranamer.version>2.8</paranamer.version>
    <logback.version>1.4.11</logback.version>
    <slf4j.version>2.0.9</slf4j.version>
    <mockito.version>5.7.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>${paranamer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${asserj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
