<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.blyznytsiaorg.bring</groupId>
    <artifactId>bring-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.blyznytsiaorg.bring.web</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>web</name>

  <url>https://maven.apache.org</url>

  <properties>
    <junit.version>5.9.2</junit.version>
    <asserj.version>3.24.2</asserj.version>
    <jakarta.servlet.jsp.api.version>3.1.1</jakarta.servlet.jsp.api.version>
    <tomcat.embed.version>10.1.13</tomcat.embed.version>
    <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>
    <jackson.datatype.version>2.15.3</jackson.datatype.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.datatype.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.blyznytsiaorg.bring.core</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.servlet.jsp.api.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.embed.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.api.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.embed.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tomcat-annotations-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
      <version>${tomcat.embed.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-websocket</artifactId>
      <version>${tomcat.embed.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tomcat-annotations-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${asserj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
